@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --clr1: hsl(158, 36%, 37%);
  --clr2: hsl(30, 38%, 92%);
  --clr3: hsl(212, 21%, 14%);
  --clr4: hsl(228, 12%, 48%);
  --clr5: hsl(0, 0%, 100%);
  --font1: "Montserrat", sans-serif;
  --font2: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: var(--clr2);
  padding: 10px;
}

#mobile-img {
  display: none;
}

.card {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.card-info {
  background-color: var(--clr5);
  width: 100%;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--clr4);
  font-family: var(--font1);
  font-weight: lighter;
  font-size: 13px;
}

h1 {
  font-family: var(--font2);
  color: var(--clr3);
  font-weight: 700;
  font-size: 33px;
  padding-right: 30px;
}

.card-info p {
  font-size: 14px;
  color: var(--clr4);
  font-family: var(--font1);
}

.card-price {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card-price p:first-child {
  color: var(--clr1);
  font-family: var(--font2);
  font-size: 30px;
  font-weight: bolder;
}

.card-price p:last-child {
  text-decoration: line-through;
}

.card a {
  width: 100%;
  border-radius: 10px;
  height: 30px;
  background-color: var(--clr1);
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 25px;
  font-family: var(--font1);
}

a:active {
  background-color: hsl(158, 37%, 26%);
}

#mobile-img {
  display: none;
}

@media screen and (max-width: 640px) {
  img {
    display: none;
  }

  #mobile-img {
    display: block;
  }

  .card {
    grid-template-columns: 1fr;
    max-width: 355px;
  }

  .card-info {
    gap: 20px;
  }

  h1 {
    padding-right: 0px;
  }
}

.attribution {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-family: var(--font1);
}
